# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/logs/mwpa.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#prevent warnings and debug statements for gargoylesoftware library
log4j.logger.com.gargoylesoftware=OFF
log4j.logger.org.apache=OFF
log4j.appender.gargoylesoftware=org.apache.log4j.NullAppender
log4j.appender.gargoylesoftware.layout=org.apache.log4j.PatternLayout
log4j.appender.gargoylesoftware.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=WARN, stdout
log4j.category.DataNucleus.Persistence=WARN, stdout
log4j.category.DataNucleus.Cache=WARN, stdout
log4j.category.DataNucleus.MetaData=WARN, stdout
log4j.category.DataNucleus.General=WARN, stdout
log4j.category.DataNucleus.Utility=WARN, stdout
log4j.category.DataNucleus.Transaction=WARN, stdout
log4j.category.DataNucleus.Datastore=WARN, stdout
log4j.category.DataNucleus.ClassLoading=WARN, stdout
log4j.category.DataNucleus.Plugin=WARN, stdout
log4j.category.DataNucleus.ValueGeneration=WARN, stdout
log4j.category.DataNucleus.Enhancer=WARN, stdout
log4j.category.DataNucleus.SchemaTool=WARN, stdout
